{
  "segments": ["user", "dir", "git", "model", "context", "session", "weekly", "extra", "cost"],
  "separator": " | ",
  "cache_ttl": 60,
  "git_cache_ttl": 5,
  "path_max_length": 40,
  "show_host": "auto",
  "git_backend": "auto",
  "label_style": "short",
  "cost_thresholds": [5, 20],
  "extra_hide_zero": true,
  "currency": "$",
  "colors": {
    "low": "76",
    "mid": "178",
    "high": "196",
    "separator": "dim",
    "branch_clean": "76",
    "branch_dirty": "178",
    "staged": "178",
    "untracked": "39",
    "model": "dim",
    "user": "3",
    "user_root": "196",
    "host": "dim",
    "dir": "31",
    "reset_time": "dim",
    "cost": "76"
  }
}
